C:\Users\brand\documents\visual studio 2017\Projects\FoodNavigator\FoodNavigator - View\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\brand\documents\visual studio 2017\Projects\FoodNavigator\FoodNavigator - View\Cloud Load Window\cloudWindow.xaml;;
FC:\Users\brand\documents\visual studio 2017\Projects\FoodNavigator\FoodNavigator - View\Details Window\DetailsWindow.xaml;;
FC:\Users\brand\documents\visual studio 2017\Projects\FoodNavigator\FoodNavigator - View\Help Windows\MainHelp.xaml;;
FC:\Users\brand\documents\visual studio 2017\Projects\FoodNavigator\FoodNavigator - View\Help Windows\ResultHelp.xaml;;
FC:\Users\brand\documents\visual studio 2017\Projects\FoodNavigator\FoodNavigator - View\Help Windows\SearchHelp.xaml;;
FC:\Users\brand\documents\visual studio 2017\Projects\FoodNavigator\FoodNavigator - View\Main Window\MainWindow.xaml;;
FC:\Users\brand\documents\visual studio 2017\Projects\FoodNavigator\FoodNavigator - View\Password Windows\PasswordChange.xaml;;
FC:\Users\brand\documents\visual studio 2017\Projects\FoodNavigator\FoodNavigator - View\Password Windows\PasswordRemember.xaml;;
FC:\Users\brand\documents\visual studio 2017\Projects\FoodNavigator\FoodNavigator - View\Register Window\RegisterWindow.xaml;;
FC:\Users\brand\documents\visual studio 2017\Projects\FoodNavigator\FoodNavigator - View\Result Page\ResultPage.xaml;;
FC:\Users\brand\documents\visual studio 2017\Projects\FoodNavigator\FoodNavigator - View\Search Page\SearchPage.xaml;;
FC:\Users\brand\documents\visual studio 2017\Projects\FoodNavigator\FoodNavigator - View\Settings Window\Settings.xaml;;
FC:\Users\brand\documents\visual studio 2017\Projects\FoodNavigator\FoodNavigator - View\Themes\Generic.xaml;;
FC:\Users\brand\documents\visual studio 2017\Projects\FoodNavigator\FoodNavigator - View\Welcome Page\WelcomePage.xaml;;

